<Window x:Class="ControlStore.Desktop.Features.Startup.Views.OperationModeSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlStore.Desktop.Features.Startup.Views"
        xmlns:vm="clr-namespace:ControlStore.Desktop.Features.Startup.ViewModels.OperationModeSelection"
        xmlns:controls="clr-namespace:ControlStore.UI.Controls;assembly=ControlStore.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:OperationModeSelectionViewModel,IsDesignTimeCreatable=False}"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        Background="White">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions> 

        <!--Logotipo de Control Store-->
        <controls:IconPrimaryControlStore Grid.Row="0" Margin="100,30,0,30" IconSize="2" HorizontalAlignment="Left"/>
        <!--Sub titulo: "objetivos principales"-->
        <TextBlock Text="Seleccionar Modo de Operación." Grid.Row="1" Margin="20,0,0,30" Style="{StaticResource PrimaryText}" FontSize="30"/>
        <!--Contenido para seleccionar el modo de operacion de la aplicacion-->
        <Grid Grid.Row="2" Margin="50,0,50,50">
            <!--Columnas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:SelectionButtonControl Grid.Row="0" Grid.Column="0" Margin="10" ScaleInformation="2" Command="{Binding SelectServerModeCommand}"
                                      Icon="ABCOff" TitleText="Modo Servidor." IsCheck="{Binding SelectedServerMode, Mode=TwoWay}"
                                      DescriptionText="Este equipo será el centro principal del sistema. Guarda los datos, ejecuta el servidor local y administrar los dispositivos conectados."/>

            <controls:SelectionButtonControl Grid.Row="0" Grid.Column="1" Margin="10" ScaleInformation="2" Command="{Binding SelectClientModeCommand}"
                                      Icon="ABCOff" TitleText="Modo Cliente." IsCheck="{Binding SelectedClientMode, Mode=TwoWay}"
                                      DescriptionText="Este equipo se conectará a un servidor existente en la red local. Permite operar ventas, inventario y demas módulos según los permisos del usuario."/>

        </Grid>
        <!--Boton para avanzar a la siguiente pantalla-->
        <Button Grid.Row="3" Style="{StaticResource PrimaryButtonStyle}" Width="180" Height="50" FontSize="20" Content="Siguiente" 
                HorizontalAlignment="Right" Margin="0,0,30,30" Command="{Binding ContinueCommand}"/>

    </Grid>
</Window>
